APScheduler==3.6.3
beautifulsoup4==4.11.1
cachetools==4.2.2
certifi==2022.6.15
charset-normalizer==2.1.0
cloudscraper==1.2.60
emoji==2.0.0
greenlet==1.1.3
idna==3.3
Js2Py==0.71
lxml==4.9.1
mega.py==1.0.8
multivolumefile==0.2.3
pathlib==1.0.1
psutil==5.9.1
pycryptodome==3.15.0
pyjsparser==2.7.1
pyparsing==3.0.9
pyTelegramBotAPI==4.6.1
python-telegram-bot==13.13
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
requests==2.28.1
requests-toolbelt==0.9.1
six==1.16.0
soupsieve==2.3.2.post1
split-file-reader==0.1.0
SQLAlchemy==1.4.40
SQLAlchemy-Utils==0.38.3
tenacity==5.1.5
tornado==6.2
tqdm==4.64.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.10
